{
  "name": "src",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:relayer": "cd packages/relayer && pnpm start",
    "start:resolver": "cd packages/resolver-backend && pnpm start",
    "start:qouter": "cd packages/qouter && pnpm start",
    "start:evm-to-sui": "cd packages/testing-endpoints && pnpm start evm-to-sui",
    "start:sui-to-evm": "cd packages/testing-endpoints && pnpm start sui-to-evm"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "1.8.2",
    "cors": "^2.8.5"
  }
}